<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Топовые видео</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        li:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .video-title {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }
        .video-embed {
            width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Топовые видео</h1>
        <h1></h1>
        <ul>
            {% for video in trend %}
                <li>

                    <h2 class="video-title">{{ video.content_title }}</h2>
                    <div class="video-embed">
                        <a href="{% url "detail" video.id %}"><img width="560" height="315" src="{{ video.content_albom.url }}" frameborder="0" allowfullscreen></img></a>
                    </div>
                </li>
            {% endfor %}

        </ul>
    </div>
</body>
</html>
