<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Hosting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        /* Шапка сайта */
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        /* Основной контейнер */
        .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    display: flex; /* Используем flexbox */
    flex-direction: row-reverse; /* Изменяем направление элементов на обратное */
    flex-wrap: wrap; /* Позволяет элементам переноситься на новую строку */
    justify-content: flex-start; /* Выравнивание по левому краю */
}

/* Карточка видео */
.video-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    width: calc(33.333% - 20px); /* Ширина карточки видео */
    margin-right: 20px; /* Отступ между карточками видео */
}

.bottom-menu {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            border-top: 1px solid #ccc;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }

        .menu-item {
            text-align: center;
            flex: 1;
            text-decoration: none;
            color: #888;
        }

        .menu-item:hover {
            color: #ff0000;
        }

        .menu-item i {
            font-size: 20px;
        }

        .menu-item span {
            display: block;
            font-size: 12px;
        }

/* Последняя карточка видео */

        .video-thumbnail {
            width: 100%;
            height: auto;
        }

        .video-details {
            padding: 20px;
        }

        .video-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .video-description {
            color: #666;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .user-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        /* Подвал сайта */
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Video Hosting</h1>
    </div>
    <div class="container">
      {% for video in contents %}
        <!-- Карточка видео -->
        <div class="video-card">
            <a href="{% url "detail" video.id %}"><img class="video-thumbnail" src="{{ video.content_albom.url }}" alt="Video Thumbnail"></a>
            <div class="video-details">
                <h2 class="video-title">{{ video.content_title }}</h2>
                <!-- Информация о пользователе -->
                <div class="user-info">
                  {% if video.user.profile_photo %}
                    <img class="user-avatar" src="{{ video.user.profile_photo.url }}" alt="User Avatar">
                    {% else %}
                    <img class="user-avatar" src="https://pbs.twimg.com/profile_images/1609255247578558467/mJaEuasV_400x400.jpg" class="profile-image" alt="Profile Image">
                    {% endif %}
                    <span>{{ video.user.username }}</span>
                </div>
                <h1></h1>
                <span>Views {{ video.viewer }} - Created {{ video.created_at }}</span>
            </div>
        </div>
      {% endfor %}
    </div>
    <nav class="bottom-menu">
      <a href="{% url "search" %}" class="menu-item">
          <i class="fa fa-search"></i>
          <span>Search</span>
      </a>
      <a href="{% url "content" %}" class="menu-item">
          <i class="fa fa-plus"></i>
          <span>Add</span>
      </a>
      <a href="{% url "user_profile" %}" class="menu-item">
        <i class="fa-regular fa-user"></i>
          <span>Profile</span>
      </a>
      <a href="{% url "settings_components" %}" class="menu-item">
          <i class="fa-solid fa-gear"></i>
          <span>Settings</span>
      </a>
      <a href="{% url "trend" %}" class="menu-item">
        <i class="fa-solid fa-star"></i>
            <span>Top Content</span>
      </a>
      <a href="{% url "get_user_category_contents" %}" class="menu-item">
        <i class="fa-solid fa-newspaper"></i>
        <span>News For me</span>
      </a>
  </nav>

</body>
</html>

